.body__grid {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1.4fr 0.6fr;
  grid-template-rows: 1fr 1fr 7fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "nav nav"
    "content sidebar"
    "footer footer";
}

.header {
  grid-area: header;
  border: 2px solid black;
}

.nav {
  grid-area: nav;
  border: 2px solid black;
}

.content {
  grid-area: content;
  border: 2px solid black;
}

.sidebar {
  grid-area: sidebar;
  border: 2px solid black;
}

.footer {
  grid-area: footer;
  border: 2px solid black;
}

h2 {
  text-align: center;
}

